﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Base Map</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/soria/soria.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #search {
            display: block;
            position: absolute;
            z-index: 3;
            top: 20px;
            left: 75px;
        }

        .spotlight {
            z-index: -1;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            opacity: 0;
            box-shadow: inset rgba(0,0,0,0.25) 0px 0px 20px 20px, rgba(0,0,0,0.25) 0px 0px 0px 1000px;
            transition: all 1000ms;
            -moz-transition: all 1000ms;
            -webkit-transition: all 1000ms;
        }

        .spotlight-active {
            z-index: 2;
            opacity: 1;
        }
    </style>

    <script src="//js.arcgis.com/3.13/"></script>
    <script>
            dojo.require("esri.map");

            var map;
            var point;

            function init() {
                esri.config.defaults.io.proxyUrl = "/proxy/";

                var webmap = "0e9305de9f2e42eebd0bc36f007c1b3d";

                var mapDeferred = esri.arcgis.utils.createMap(webmap, "map");

                mapDeferred.addCallback(function (response) {
                    map = response.map;
                     point = new esri.geometry.Point(27.31630,-26.32818);
                     map.centerAndZoom(point, 14);
                    // alert("hi");

                });
                mapDeferred.addErrback(function (error) {
                    console.log("Map creation failed: ", dojo.toJson(error));
                });

            }

            //show map on load
            dojo.addOnLoad(init);
    </script>
</head>

<body class="soria">
    <div id="map"></div>
</body>
</html>
